[defaults]
callback_whitelist = profile_tasks
stdout_callback = profile_tasks
callbacks_enabled = profile_tasks
remote_tmp=C:\Users\Administrator\AppData\Local\Temp
ansible_shell_type=powershell
keep_remote_files=true
#environment = {"PROFILE" : "C:\Users\Administrator\custom_profile.ps1"}
